MYSQL_HOST=localhost
MYSQL_DB_NAME=bdxtremeskydive
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://426461164826438:BZCnN2w7b18EmviM2YrBV5y6yIA@dzpuivdek

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2e224eec29dba3
SMTP_PASS=855993abf905bf